# Muthoot_demo_java

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
Data/src/main/java/com/example/data/: NetworkHelper.java  NetworkRepositoryImpl.java
Data/src/main/java/com/example/data/di/: BaseModule.java
Data/src/main/java/com/example/data/networkClient/: NetworkService.java
Data/src/test/java/com/example/data/: ExampleUnitTest.java
Domain/: build.gradle
Domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
Domain/src/main/java/com/example/domain/entities/: CatResponse.java
Domain/src/main/java/com/example/domain/repository/: CatResponseInterface.java  MainRepository.java
Domain/src/main/java/com/example/domain/usecases/: CatResponseUseCase.java  MainUseCase.java
Domain/src/test/java/com/example/domain/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/muthootdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muthootdemo1/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/muthootdemo1/di/: BaseModule.java
app/src/main/java/com/example/muthootdemo1/viewmodel/: MainViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muthootdemo1/: ExampleUnitTest.java
